// Find weather a year is Leap year or Not 
import java.util.Scanner;
public class Superclass{
    public static void main(String [] args){
    Scanner sc=new Scanner(System.in);
    int year=sc.nextInt();
    if(year%400==0 ||(year%4==0 && year%100!=0))System.out.println("The year is a leap Year");
    else System.out.println("The year is not a leap Year ");
    }
}
// Printing the pattern using for-loop, while loop and do-while loop


import java.util.Scanner;
public class Superclass{
    public static void main(String [] args){
    Scanner sc=new Scanner(System.in);


    System.out.println("Printing the pattern using for loop");
    for(int i=2; i<=20; i+=2){
        System.out.print(i+" ");
    }
    System.out.println();
    for(int i=1; i<=19; i+=2){
        System.out.print(i+" ");
    }
    System.out.println();



    System.out.println("printing the pattern using while loop");
    int i=2;
    while(i<=20){
        System.out.print(i+" ");
        i+=2;
    }
    System.out.println();
    int j=1;
    while(j<=19){
        System.out.print(j+" ");
        j+=2;
    }
    System.out.println();


    System.out.println("printing the pattern using do while loop");
    int k=2; 
    do{
        System.out.print(k+" ");
        k+=2;
     
    }while(k<=20);
    System.out.println();
    int l=1;
    do{
        System.out.print(l+" ");
        l+=2;
    }while(l<=19);



}
}
